15:29:45  保存工具栏状态
15:29:45  删除文件请求
15:29:45  释放系统消息
15:29:45  保存停靠状态
15:29:45  保存屏幕停靠列表
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口 5 - 主窗口区域
15:29:45  关闭窗口 5 - ATP远程管理客户端
15:29:45  关闭窗口 5 - 通讯子系统
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭窗口完毕!
15:29:45  关闭所有连接
15:29:45  释放打开文档列表	
15:29:45  释放主框架停靠列表
15:29:45  关闭完成!
15:29:45  恢复桌面!
15:29:45  隐藏窗口!
15:29:45  销毁菜单!
15:29:45  关闭通讯子系统...
15:29:45  关闭资源...
15:29:45  关闭窗口 通讯子系统
15:29:45  关闭窗口 ATP远程管理客户端
15:29:45  关闭窗口 主窗口区域
15:29:45  资源关闭完毕!
15:29:45  关闭工作线程...
15:29:45  关闭程序框架...
15:29:46  程序框架正常关闭!
