// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FinSmith.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\logoxp.ico"
IDI_ICON1               ICON                    "res\\exclamic.ico"
IDI_CCTV_BJ             ICON                    "res\\cctv_bj.ico"
IDI_ZS                  ICON                    "res\\zs_logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 在线分析师"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_ICON,11,17,20,20
    LTEXT           "在线分析师个人版 V1.0",IDC_STATIC_VER,40,10,136,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_FINSMITH_DIALOG DIALOGEX 0, 0, 326, 425
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "最小化",IDC_BTN_MIN,137,19,50,14
    PUSHBUTTON      "最大化",IDC_BTN_MAX,121,45,50,14
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,103,71,50,14
END

IDD_TOP DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_HIDE,167,0,12,14
    CONTROL         "",IDC_LIST_CODE,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,13,60,50
    EDITTEXT        IDC_EDIT_CODE,0,0,179,14,ES_AUTOHSCROLL
END

IDD_DLG_WAIT_DATA DIALOGEX 0, 0, 260, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_A,69,139,8,8
END

IDD_UPDATE DIALOGEX 0, 0, 252, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,67,238,14
    EDITTEXT        IDC_INFO,7,7,176,91,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "放弃",IDC_CLOSE,195,99,50,14
    PUSHBUTTON      "确定",IDC_BTN_START,142,99,50,14
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,202,1,50,14
END

IDD_SET_IP DIALOGEX 0, 0, 220, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,163,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,23,50,14
    EDITTEXT        IDC_EDIT_IP,47,7,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,47,23,37,14,ES_AUTOHSCROLL
    LTEXT           "服务器地址",IDC_STATIC,5,10,41,8
    LTEXT           "端口",IDC_STATIC,28,26,17,8
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH,85,22,33,14
END

IDD_DIALOG_CLOSE DIALOGEX 0, 0, 245, 43
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,104,1,50,14
END

IDD_LOGIN DIALOGEX 0, 0, 328, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,51,17,95,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,51,42,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,69,48,10,WS_EX_TRANSPARENT
    CONTROL         "记住密码",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,69,48,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,227,15,50,14
    PUSHBUTTON      "登录",IDC_LOGON,249,52,50,14
    PUSHBUTTON      "OK",IDOK,256,74,50,14
    PUSHBUTTON      "网络测试",IDC_BTN_NOTUSER,125,98,50,14
END

IDD_TRADE DIALOGEX 0, 0, 569, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "委托",IDC_BUTTON_CONSIGN,220,1,50,14
    PUSHBUTTON      "成交",IDC_BUTTON_BARGAIN,272,1,50,14
    CONTROL         "",IDC_LIST_TRADE,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,254,19,175,115
    PUSHBUTTON      "买入",IDC_BTN_BUY,59,1,50,14
    PUSHBUTTON      "卖出",IDC_BTN_SALE,115,2,50,14
    PUSHBUTTON      "撤单",IDC_BTN_CANCEL,167,2,50,14
    EDITTEXT        IDC_EDIT_CODE,50,25,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,50,40,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICE,49,71,72,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT_VALID,49,56,72,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_VLIAD,50,101,71,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME,49,86,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "证券代码:",IDC_STATIC_CODE,10,28,36,8
    LTEXT           "证券名称:",IDC_STATIC_NAME,10,43,36,8
    LTEXT           "买入价格:",IDC_STATIC_PRICE,10,74,36,8
    LTEXT           "可用资金:",IDC_STATIC_AMOUNT_VLIAD,9,59,36,8
    LTEXT           "可买数量:",IDC_STATIC_VOLUME_VLIAD,10,104,36,8
    LTEXT           "买入数量:",IDC_STATIC_VOLUME,10,88,36,8
    PUSHBUTTON      "持仓",IDC_BTN_INVEST,7,1,50,14
    PUSHBUTTON      "确定",IDC_BUTTON_CONFIRM,69,161,50,14
    CONTROL         "",IDC_LIST_COMBO,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,260,130,179,50
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,457,1,36,14
    PUSHBUTTON      "撤单",IDC_BUTTON_CANCEL,403,2,36,14
    PUSHBUTTON      "全选中",IDC_BUTTON_SELALL,339,2,36,14
    PUSHBUTTON      "全不选",IDC_BUTTON_SELNO,421,26,36,14
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,117,154,100,15
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,117,171,100,15
    LTEXT           "开始时间:",IDC_STATIC_DATE_START,78,156,36,8
    LTEXT           "结束日期:",IDC_STATIC_DATE_END,77,174,36,8
    PUSHBUTTON      "庄家",IDC_BTN_MAKER,129,18,50,14
    EDITTEXT        IDC_EDIT_PRICE_M,49,116,72,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_VLIAD_M,49,146,71,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_M,49,132,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "卖出价格:",IDC_STATIC_PRICE_,9,119,36,8
    LTEXT           "可卖数量:",IDC_STATIC_VOLUME_VLIAD_M,9,149,36,8
    LTEXT           "卖出数量:",IDC_STATIC_VOLUMME_M,9,133,36,8
END

IDD_DLG_CONTAINER DIALOGEX 0, 0, 370, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "-",IDC_BTN_MAX,317,1,21,14
    PUSHBUTTON      "+",IDC_BTN_MIN,342,0,21,14
    PUSHBUTTON      "大盘资讯",IDC_BTN_TITLE,0,0,50,14,WS_GROUP
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,235,18,50,14
END

IDD_TECH_DESC DIALOGEX 0, 0, 315, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指标说明"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,224,165,50,14
    EDITTEXT        IDC_EDIT_DESC,3,7,305,155,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_INPUT_NAME DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,6,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
    EDITTEXT        IDC_EDIT_GROUPNAME,17,15,102,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,18,5,17,8
END

IDD_DLG_LIST DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HIDE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,49,11,60,50
    CONTROL         "",IDC_SPIN_FIELDS,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,149,15,18,14
END

IDD_CHGPWD DIALOGEX 0, 0, 202, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,79,50,14
    EDITTEXT        IDC_EDIT_PWD,61,14,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD_NEW,62,32,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD_NEW_2,62,50,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "当前密码",IDC_STATIC,26,17,33,8
    LTEXT           "新密码",IDC_STATIC,34,36,25,8
    LTEXT           "重复新密码",IDC_STATIC,17,54,41,8
END

IDD_K_DETAIL DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "K线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_COMM_SET DIALOGEX 0, 0, 280, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,223,85,50,14
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,7,212,92
    PUSHBUTTON      "测试",IDC_BTN_TEST,223,7,50,14
    PUSHBUTTON      "设为默认",IDC_BTN_SET,223,23,50,14
    PUSHBUTTON      "设置端口",IDC_BTN_SET_PORT,223,40,50,14
    CONTROL         "使用代理",IDC_CHECK_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,117,42,10
    CONTROL         "SOCKET4协议",IDC_RADIO_SOCKET4,"Button",BS_AUTORADIOBUTTON,58,117,55,10
    CONTROL         "SOCKET5协议",IDC_RADIO_SOCKET5,"Button",BS_AUTORADIOBUTTON,117,117,55,10
    CONTROL         "HTTP协议",IDC_RADIO_HTTP,"Button",BS_AUTORADIOBUTTON,176,117,42,10
    LTEXT           "代理地址:",IDC_STATIC_A,12,136,36,8
    LTEXT           ":",IDC_STATIC_B,173,136,8,8
    EDITTEXT        IDC_EDIT_PROXY_IP,50,133,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,179,133,41,14,ES_AUTOHSCROLL
    LTEXT           "验证用户:",IDC_STATIC_C,11,152,36,8
    LTEXT           "验证密码:",IDC_STATIC_D,124,153,36,8
    EDITTEXT        IDC_EDIT_PROXY_USER,50,150,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASS,163,150,57,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "代理",IDC_STATIC_E,7,103,266,66
    PUSHBUTTON      "测试代理",IDC_BUTTON_PROXY_TEST,223,132,50,14
    PUSHBUTTON      "保存设置",IDC_BUTTON_PROXY_SAVE,223,150,50,14
    CONTROL         "HTTP封装",IDC_CHECK_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,117,41,10
END

IDD_DLG_SET_PORT DIALOGEX 0, 0, 216, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,159,24,50,14
    LTEXT           "指定服务端口",IDC_STATIC,8,12,49,8
    EDITTEXT        IDC_EDIT_PORT,57,9,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH,99,9,34,14
    PUSHBUTTON      "确定",IDC_BTN_SET_PORT,159,8,50,14
END

IDD_DLG_PARAM_SET DIALOGEX 0, 0, 247, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指标参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,190,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,24,50,14
    EDITTEXT        IDC_EDIT_1,7,7,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2,7,21,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3,7,35,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4,7,49,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_5,7,64,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_6,7,78,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_7,7,92,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_8,7,107,48,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_1,58,11,123,8
    LTEXT           "静态",IDC_STATIC_2,58,24,128,8
    LTEXT           "静态",IDC_STATIC_3,58,38,116,8
    LTEXT           "静态",IDC_STATIC_4,57,52,123,8
    LTEXT           "静态",IDC_STATIC_5,58,67,122,8
    LTEXT           "静态",IDC_STATIC_6,58,81,123,8
    LTEXT           "静态",IDC_STATIC_7,58,95,123,8
    LTEXT           "静态",IDC_STATIC_8,58,108,123,8
    PUSHBUTTON      "恢复默认",IDC_BUTTON_RESET,191,46,50,14
    PUSHBUTTON      "增加一条",IDC_BUTTON_ADD,190,65,50,14
    PUSHBUTTON      "删除一条",IDC_BUTTON_DELETE,190,81,50,14
END

IDD_DLG_TEXT DIALOGEX 0, 0, 241, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加文字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,184,36,50,14
    LTEXT           "文字",IDC_STATIC,7,14,17,8
    EDITTEXT        IDC_EDIT_TEXT,25,11,209,14,ES_AUTOHSCROLL
    LTEXT           "颜色",IDC_STATIC,7,39,17,8
    LTEXT           "大小",IDC_STATIC,86,39,17,8
    PUSHBUTTON      "",IDC_BUTTON_COLOR,24,36,50,14
    EDITTEXT        IDC_EDIT_SIZE,106,36,40,14,ES_AUTOHSCROLL
END

IDD_DLG_SELECT_TECH DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择指标"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST_TECHS,7,7,114,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SET_FONT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
    LTEXT           "菜单字体",IDC_STATIC,7,10,33,8
    LTEXT           "按钮字体",IDC_STATIC,7,24,33,8
    LTEXT           "列表字体",IDC_STATIC,7,38,33,8
    LTEXT           "文字字体",IDC_STATIC,7,52,33,8
    LTEXT           "图形字体",IDC_STATIC,7,67,33,8
    COMBOBOX        IDC_COMBO_MENU,44,7,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUTTON,43,22,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIST,43,37,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXT,43,51,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GRAPH,43,66,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "恢复默认",IDC_BTN_DEFAULT,129,65,50,14
END

IDD_STOCKDIAGNOSE DIALOGEX 0, 0, 533, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "今日投资"
            VALUE "FileDescription", "在线分析师"
            VALUE "FileVersion", "1.0.9.0"
            VALUE "InternalName", "analyonline.exe"
            VALUE "LegalCopyright", "(C) 今日投资 保留所有权利。"
            VALUE "OriginalFilename", "analyonline.exe"
            VALUE "ProductName", "今日投资在线分析师"
            VALUE "ProductVersion", "1.0.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FINSMITH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_TOP, DIALOG
    BEGIN
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 83
    END

    IDD_DLG_WAIT_DATA, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_SET_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_CLOSE, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        TOPMARGIN, 1
        BOTTOMMARGIN, 36
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_TRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 1
        BOTTOMMARGIN, 235
    END

    IDD_DLG_CONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        BOTTOMMARGIN, 83
    END

    IDD_TECH_DESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DLG_INPUT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 177
        TOPMARGIN, 1
        BOTTOMMARGIN, 45
    END

    IDD_DLG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CHGPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_K_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_COMM_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_SET_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DLG_PARAM_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DLG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DLG_SELECT_TECH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_SET_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_STOCKDIAGNOSE, DIALOG
    BEGIN
        RIGHTMARGIN, 514
        TOPMARGIN, 1
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "退出",                          ID_QUIT
    END
END

IDR_MENUPIC MENU 
BEGIN
    POPUP "图形"
    BEGIN
        MENUITEM "分时",                          ID_REALMIN
        POPUP "坐标类型"
        BEGIN
            MENUITEM "普通坐标",                        ID_AIX_NORMAL
            MENUITEM "对数坐标",                        ID_AIX_LG
        END
        POPUP "周期"
        BEGIN
            MENUITEM "1分钟",                         ID_MIN1K
            MENUITEM "5分钟",                         ID_MIN5K
            MENUITEM "15分钟",                        ID_MIN15K
            MENUITEM "30分钟",                        ID_MIN30K
            MENUITEM "60分钟",                        ID_MIN60K
            MENUITEM "日线",                          ID_DAYK
            MENUITEM "周线",                          ID_WEEKK
            MENUITEM "月线",                          ID_MONK
        END
        POPUP "指标"
        BEGIN
            MENUITEM "选择指标",                        ID_SELECT_TECH
            MENUITEM "调整参数",                        ID_SET_TECH_PARAM
        END
        POPUP "复权处理"
        BEGIN
            MENUITEM "前复权",                         ID_WEIGHT_FRONT
            MENUITEM "不复权",                         ID_WEIGHT_NONE
        END
        MENUITEM "显隐主图指标",                      ID_SHOW_HIDE_MAIN_TECH
        MENUITEM SEPARATOR
    END
END

IDR_MENU_TECH MENU 
BEGIN
    POPUP "技术分析"
    BEGIN
        POPUP "分析周期"
        BEGIN
            MENUITEM "1分钟",                         ID_CYCLE_MIN_1
            MENUITEM "5分钟",                         ID_CYCLE_MIN_5
            MENUITEM "15分钟",                        ID_CYCLE_MIN_15
            MENUITEM "30分钟",                        ID_CYCLE_MIN_30
            MENUITEM "60分钟",                        ID_CYCLE_MIN_60
            MENUITEM "日",                           ID_TECH_DAY
            MENUITEM "周",                           ID_TECH_WEEK
            MENUITEM "月",                           ID_TECH_MONTH
        END
        POPUP "趋势指标"
        BEGIN
            MENUITEM "MACD",                        ID_TECH_MACD
            MENUITEM "MA",                          ID_TECH_MA
            MENUITEM "EMA",                         33006
            MENUITEM "BOLL",                        ID_TECH_BOLL
        END
        POPUP "波动指标"
        BEGIN
            MENUITEM "RSI",                         ID_TECH_RSI
            MENUITEM "KDJ",                         ID_TECH_KDJ
        END
        POPUP "能量指标"
        BEGIN
            MENUITEM "VOLUME",                      ID_TECH_VOLUME
        END
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
    END
END

IDR_MENU_HELP MENU 
BEGIN
    POPUP "帮助"
    BEGIN
        POPUP "设置"
        BEGIN
            MENUITEM "黑底经典界面",                      ID_SKIN_BLACK
            MENUITEM "白底经典界面",                      ID_SKIN_WHITE
            MENUITEM SEPARATOR
            MENUITEM "字体",                          ID_MENU_SET_FONT
            MENUITEM SEPARATOR
            MENUITEM "修改密码",                        ID_CHANGEPASSWORD
        END
        MENUITEM SEPARATOR
        MENUITEM "产品主页",                        ID_HOMEPAGE
        MENUITEM "许可协议",                        ID_LIC
        MENUITEM SEPARATOR
        MENUITEM "使用手册",                        ID_MANUAL_BOOK
        MENUITEM SEPARATOR
        MENUITEM "关于...",                       ID_ABOUT
    END
END

IDR_MENU_TRADE MENU 
BEGIN
    POPUP "交易"
    BEGIN
        MENUITEM "股权交易",                        ID_VIR_TRADE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WAIT_EDIT           BITMAP                  "res\\编辑框等待底图.bmp"
IDB_LOG_BIG_BACK        BITMAP                  "..\\绘图按钮\\登陆大背景.bmp"
IDB_BTN_LOG             BITMAP                  "..\\绘图按钮\\登陆用户安钮.bmp"
IDB_LOG_NOTUSER         BITMAP                  "..\\绘图按钮\\登陆游客按钮.bmp"
IDB_LOG_HEAD_CLOSE      BITMAP                  "res\\头关闭按钮.bmp"
IDB_LOG_HEAD_CLOSE_CHANGE BITMAP                  "res\\头关闭按钮变.bmp"
IDB_BTN_CANCEL          BITMAP                  "res\\取消按钮.bmp"
IDB_BTN_CONFIRM         BITMAP                  "res\\确定按钮.bmp"
IDB_BTN_MIN_CLOSE       BITMAP                  "res\\关闭小按钮.bmp"
IDB_SENDMSG_BACK        BITMAP                  "res\\发布内容背景.bmp"
IDB_POP_BACK            BITMAP                  "res\\桌面弹出.bmp"
IDB_POP_BTN_BACK        BITMAP                  "res\\桌面弹出_按钮.bmp"
IDB_STOCK_DIAGNOSE_A    BITMAP                  "res\\个股诊断1.bmp"
IDB_STOCK_DIAGNOSE_A_CHANGE BITMAP                  "res\\个股诊断1变.bmp"
IDB_ZX                  BITMAP                  "..\\绘图按钮\\zx.bmp"
IDB_ARROW               BITMAP                  "..\\绘图按钮\\Arrow.bmp"
IDB_BDX                 BITMAP                  "..\\绘图按钮\\bdx.bmp"
IDB_BFBX                BITMAP                  "..\\绘图按钮\\bfbx.bmp"
IDB_DBJ                 BITMAP                  "..\\绘图按钮\\dbj.bmp"
IDB_HJFGX               BITMAP                  "..\\绘图按钮\\hjfgx.bmp"
IDB_JEJDX               BITMAP                  "..\\绘图按钮\\jejdx.bmp"
IDB_JGTDX               BITMAP                  "..\\绘图按钮\\jgtdx.bmp"
IDB_JT                  BITMAP                  "..\\绘图按钮\\jt.bmp"
IDB_JX                  BITMAP                  "..\\绘图按钮\\jx.bmp"
IDB_OPEN                BITMAP                  "..\\绘图按钮\\open.bmp"
IDB_PBLQX               BITMAP                  "..\\绘图按钮\\pblqx.bmp"
IDB_PXZX                BITMAP                  "..\\绘图按钮\\pxzx.bmp"
IDB_SAVE                BITMAP                  "..\\绘图按钮\\save.bmp"
IDB_SCSY                BITMAP                  "..\\绘图按钮\\scall.bmp"
IDB_SCHX                BITMAP                  "..\\绘图按钮\\schx.bmp"
IDB_SSJ                 BITMAP                  "..\\绘图按钮\\ssj.bmp"
IDB_SX                  BITMAP                  "..\\绘图按钮\\sx.bmp"
IDB_WZ                  BITMAP                  "..\\绘图按钮\\wz.bmp"
IDB_XD                  BITMAP                  "..\\绘图按钮\\xd.bmp"
IDB_XSJ                 BITMAP                  "..\\绘图按钮\\xsj.bmp"
IDB_YD                  BITMAP                  "..\\绘图按钮\\yd.bmp"
IDB_YH                  BITMAP                  "..\\绘图按钮\\yh.bmp"
IDB_ZBJ                 BITMAP                  "..\\绘图按钮\\zbj.bmp"
IDB_ZQX                 BITMAP                  "..\\绘图按钮\\zqx.bmp"
IDB_ZSX                 BITMAP                  "..\\绘图按钮\\zsx.bmp"
IDB_XSJ_1               BITMAP                  "..\\绘图按钮\\xsj_1.bmp"
IDB_BDX_1               BITMAP                  "..\\绘图按钮\\bdx_1.bmp"
IDB_BFBX_1              BITMAP                  "..\\绘图按钮\\bfbx_1.bmp"
IDB_DBJ_1               BITMAP                  "..\\绘图按钮\\dbj_1.bmp"
IDB_HJFGX_1             BITMAP                  "..\\绘图按钮\\hjfgx_1.bmp"
IDB_JEJDX_1             BITMAP                  "..\\绘图按钮\\jejdx_1.bmp"
IDB_JGTDX_1             BITMAP                  "..\\绘图按钮\\jgtdx_1.bmp"
IDB_JT_1                BITMAP                  "..\\绘图按钮\\jt_1.bmp"
IDB_JX_1                BITMAP                  "..\\绘图按钮\\jx_1.bmp"
IDB_PBLQX_1             BITMAP                  "..\\绘图按钮\\pblqx_1.bmp"
IDB_PXZX_1              BITMAP                  "..\\绘图按钮\\pxzx_1.bmp"
IDB_SSJ_1               BITMAP                  "..\\绘图按钮\\ssj_1.bmp"
IDB_SX_1                BITMAP                  "..\\绘图按钮\\sx_1.bmp"
IDB_WZ_1                BITMAP                  "..\\绘图按钮\\wz_1.bmp"
IDB_XD_1                BITMAP                  "..\\绘图按钮\\xd_1.bmp"
IDB_YD_1                BITMAP                  "..\\绘图按钮\\yd_1.bmp"
IDB_YH_1                BITMAP                  "..\\绘图按钮\\yh_1.bmp"
IDB_ZBJ_1               BITMAP                  "..\\绘图按钮\\zbj_1.bmp"
IDB_ZQX_1               BITMAP                  "..\\绘图按钮\\zqx_1.bmp"
IDB_ZSX_1               BITMAP                  "..\\绘图按钮\\zsx_1.bmp"
IDB_ZX_1                BITMAP                  "..\\绘图按钮\\zx_1.bmp"
IDB_DTDX_1              BITMAP                  "..\\绘图按钮\\dtdx_1.bmp"
IDB_YUAN                BITMAP                  "..\\绘图按钮\\yuan.bmp"
IDB_YUAN_1              BITMAP                  "..\\绘图按钮\\yuan_1.bmp"
IDB_DTDX                BITMAP                  "..\\绘图按钮\\dtdx.bmp"
IDB_FTX_1               BITMAP                  "..\\绘图按钮\\ftx_1.bmp"
IDB_FTX                 BITMAP                  "..\\绘图按钮\\ftx.bmp"
IDB_GPX                 BITMAP                  "..\\绘图按钮\\gpx.bmp"
IDB_GPX_1               BITMAP                  "..\\绘图按钮\\gpx_1.bmp"
IDB_HJZQX               BITMAP                  "..\\绘图按钮\\hjzqx.bmp"
IDB_HJZQX_1             BITMAP                  "..\\绘图按钮\\hjzqx_1.bmp"
IDB_HCX_1               BITMAP                  "..\\绘图按钮\\hcx_1.bmp"
IDB_HCX                 BITMAP                  "..\\绘图按钮\\hcx.bmp"
IDB_HJC                 BITMAP                  "..\\绘图按钮\\hjc.bmp"
IDB_HJC_1               BITMAP                  "..\\绘图按钮\\hjc_1.bmp"
IDB_KZX                 BITMAP                  "..\\绘图按钮\\kzx.bmp"
IDB_KZX_1               BITMAP                  "..\\绘图按钮\\kzx_1.bmp"
IDB_HEAT_BTN            BITMAP                  "res\\龙虎榜-按钮.bmp"
IDB_TRADE_HEAD_BTN_SEL  BITMAP                  "..\\绘图按钮\\横条按钮.bmp"
IDB_TRADE_HEAD_BACK     BITMAP                  "..\\绘图按钮\\横条背景.bmp"
IDB_TRADE_HEAD_BTN      BITMAP                  "..\\绘图按钮\\横条按钮2.bmp"
IDB_KD                  BITMAP                  "..\\绘图按钮\\kd.bmp"
IDB_KD_1                BITMAP                  "..\\绘图按钮\\kd_1.bmp"
IDB_BF                  BITMAP                  "..\\绘图按钮\\bf.bmp"
IDB_BF_1                BITMAP                  "..\\绘图按钮\\bf_1.bmp"
IDB_INFO_1              BITMAP                  "..\\绘图按钮\\info_1.bmp"
IDB_INFO                BITMAP                  "..\\绘图按钮\\info.bmp"
IDB_PDF                 BITMAP                  "res\\pdf.bmp"
IDB_LED_RED             BITMAP                  "res\\小灯单红.bmp"
IDB_LED_YELLOW          BITMAP                  "res\\小灯单黄.bmp"
IDB_LED_GREEN           BITMAP                  "res\\小灯单绿.bmp"
IDB_HELP_INFO           BITMAP                  "res\\help.bmp"
IDB_TOOLS               BITMAP                  "res\\tools.bmp"
IDB_LIGHT               BITMAP                  "res\\light.bmp"
IDB_KLX                 BITMAP                  "..\\绘图按钮\\klx.bmp"
IDB_KLX_1               BITMAP                  "..\\绘图按钮\\klx_1.bmp"
IDB_DTYLX               BITMAP                  "..\\绘图按钮\\dtyl.bmp"
IDB_DTYLX_1             BITMAP                  "..\\绘图按钮\\dtyl_1.bmp"
IDB_KTZCX               BITMAP                  "..\\绘图按钮\\ktzc.bmp"
IDB_KTZCX_1             BITMAP                  "..\\绘图按钮\\ktzc_1.bmp"
IDB_TRADEAREA           BITMAP                  "res\\tradearea.bmp"
IDB_CUTLINE             BITMAP                  "res\\cutSale.bmp"
IDB_BUTTON              BITMAP                  "res\\anniu.bmp"
IDB_BUTTON_IN           BITMAP                  "res\\anniu_in.bmp"
IDB_BITMAP3             BITMAP                  "..\\绘图按钮\\登陆大背景.bmp"
IDB_BITMAP4             BITMAP                  "..\\绘图按钮\\登陆用户安钮.bmp"
IDB_BITMAP6             BITMAP                  "..\\绘图按钮\\登陆游客按钮.bmp"
IDB_BITMAP7             BITMAP                  "..\\绘图按钮\\横条按钮.bmp"
IDB_BITMAP8             BITMAP                  "..\\绘图按钮\\横条按钮2.bmp"
IDB_BITMAP10            BITMAP                  "..\\绘图按钮\\横条背景.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PENCIL       CURSOR                  "res\\pen_m.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于在线分析师标准版(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FinSmith.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

